kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-userdb
  namespace: default
data:
  db.host: "192.168.244.231"
  db.port: "8635"
  db.dbname: user_db
  db.username: root
  db.password: password
