kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-productdb
  namespace: default
data:
  db.host: "192.168.244.231"
  db.port: "8635"
  db.dbname: product_db
  db.username: root
  db.password: password
