kind: ConfigMap
apiVersion: v1
metadata:
  name: redis-credential
  namespace: default
data:
  cse.tcc.transaction.redis.host: "192.168.244.231"
  cse.tcc.transaction.redis.port: "6379"
  cse.tcc.transaction.redis.password: redis-password
